<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> &#9774 Harsha's Personal Site &#9825 </title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td>  <img src="images/profile-picture-modified.png" alt="Profile Picture of Harsha Vardhan">
      </td>
      <td>
        <h1> Harsha Vardhan Donga </h1>

        <p> <em> System's Engineer & Engineer Graduate </em> </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <p>
  <h3><strong> Work Experience </strong> </h3>
  </p>
  <br>
  <p>
  <h3><strong> Education </strong> </h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Period</th>
        <th>Course</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2021</td>
        <td>B.Tech (ECE)</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Intermediate (MPC)</td>
      </tr>

    </tbody>
  </table>
  </p>
  <h3><strong> Skills </strong> </h3>
  <table cellspacing="5">

    <tbody>
      <tr>
        <td>HTML </td>
        <td>★★☆☆☆</td>
        <td>CSS </td>
        <td>☆☆☆☆☆</td>
      </tr>
      <tr>
        <td>React</td>
        <td>★★☆☆☆</td>
        <td>Java </td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>★★☆☆☆</td>
        <td>Machine Learning/td>
        <td>★★☆☆☆</td>
      </tr>

    </tbody>
  </table>  <p>
  <h3><strong> Extra-Curricular </strong> </h3>
  </p>
  <br>
<strong>  <a href="Contact.html">Contact</a></strong>


</body>

</html>
